[platformio]
default_envs = esp32dev_ra02

# ===== Global Settings =====
[env]
framework = arduino
monitor_speed = 115200
monitor_filters =
    colorize
    time
upload_speed = 921600
build_flags =
    -I include

# ===== Common LoRa Settings =====
[lora_common]
lib_deps = jgromes/RadioLib@^6.6.0

# ===== Module Type Configurations =====
[lora_ra02]
build_flags = -D LORA_MODULE_RA02

[lora_sx1262]
build_flags = -D LORA_MODULE_SX1262

# ===== ESP32 DEV BOARD (ESP32-WROOM-32) - Ra-02 =====
[env:esp32dev_ra02]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L

lib_deps = ${lora_common.lib_deps}

# LED_PIN: GPIO2 is the onboard blue LED
build_flags =
    ${env.build_flags}
    ${lora_ra02.build_flags}
    -D BOARD_ESP32_DEV
    -D LORA_NSS=5
    -D LORA_DIO0=14
    -D LORA_RESET=21
    #-D LORA_FREQUENCY=433E6
    -D LORA_FREQUENCY=915E6
    -D BOARD_NAME=\"ESP32Dev\"
    -D LED_PIN=2

monitor_speed = 9600

# ===== ESP32 DEV BOARD (ESP32-WROOM-32) - SX1262 =====
[env:esp32dev_sx1262]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L

lib_deps = ${lora_common.lib_deps}

# LED_PIN: GPIO2 is the onboard blue LED
build_flags =
    ${env.build_flags}
    ${lora_sx1262.build_flags}
    -D BOARD_ESP32_DEV
    -D LORA_NSS=5
    -D LORA_DIO1=14
    -D LORA_RESET=21
    -D LORA_BUSY=4
    #-D LORA_FREQUENCY=433E6
    -D LORA_FREQUENCY=915E6
    -D BOARD_NAME=\"ESP32Dev\"
    -D LED_PIN=2

monitor_speed = 9600

# ===== ARDUINO UNO (ATmega328P) - Ra-02 Only =====
# Note: SX1262 not recommended for Arduino Uno due to limited pins
[env:uno_ra02]
platform = atmelavr
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

lib_deps = ${lora_common.lib_deps}

# IMPORTANT: Arduino Uno is 5V logic, Ra-02 is 3.3V
# You MUST use level shifters between Arduino Uno and Ra-02!
# LED_PIN: Pin 13 is the onboard LED
build_flags =
    ${env.build_flags}
    ${lora_ra02.build_flags}
    -D BOARD_ARDUINO_UNO
    -D LORA_NSS=10
    -D LORA_DIO0=2
    -D LORA_RESET=9
    #-D LORA_FREQUENCY=433E6
    -D LORA_FREQUENCY=915E6
    -D BOARD_NAME=\"ArduinoUno\"
    -D LED_PIN=13

upload_speed = 115200
monitor_speed = 115200
